{
  "name": "p2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.72",
    "@langchain/textsplitters": "^1.0.1",
    "@neondatabase/serverless": "^1.1.0",
    "@sendgrid/mail": "^8.1.6",
    "ai": "^7.0.109",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "firebase-admin": "^14.3.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.11"
  }
}
